base.html
<!DOCTYPE html>
{% load static %}
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="متافن">
    <link rel="apple-touch-icon" href="/static/images/metafan-logo.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}داشبورد متافن{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fonts/Vazirmatn-FD-font-face.css' %}">
    <link rel="manifest" href="{% static 'pwa/manifest.json' %}">
    <style>
        body {
            font-family: 'Vazirmatn FD';
            direction: rtl;
            background-color: #f0f8ff;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 50px 75px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #d4f1f7;
            border-radius: 25px;
            text-align: center;
        }

        .circle-link {
            position: relative;
            display: inline-block;
            margin: 20px;
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            overflow: hidden;
        }

        .circle-link:hover {
            background-color: #60b8ff;
        }

        .circle-link .circle-img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .circle-link .circle-img img {
            width: 60%;
            height: 60%;
            transition: opacity 0.3s ease;
        }

        .circle-link .circle-text {
            color: #000;
            font-size: 14px;
        }

        .circle-link:hover .circle-text {
            color: #fff;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 300px;
                padding: 20px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .circle-link {
                width: 120px;
                height: 120px;
                font-size: 14px;
            }

            .circle-link .circle-img img {
                width: 50%;
                height: 50%;
                margin-top: 10px;
            }

            .circle-link .circle-text {
                font-size: 12px;
            }
        }

        .logout-button {
            background-color: rgba(255, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 1px 12px;
            text-align: center;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .logout-button:hover {
            background-color: rgba(255, 0, 0);
        }
    </style>
    {% block extra_styles %}{% endblock %}
</head>

<body>
    <a href="https://panel.metafan.info"><img src="{% static 'images/metafan-logo.webp' %}" alt="لوگو"
            style="display: block; margin: auto auto 30px auto; width: 30%;"></a>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("{% static 'pwa/serviceworker.js' %}")
                .then(function (registration) {
                    console.log('Service Worker registered with scope:', registration.scope);
                }).catch(function (error) {
                    console.log('Service Worker registration failed:', error);
                });
        }
    </script>
</body>

</html>