{% load static %}
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم گزارش ماهانه</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fonts/Vazirmatn-FD-font-face.css' %}">
    <style>
        body {
            font-family: 'Vazirmatn FD';
            direction: rtl;
        }

        .container {
            max-width:600px;
            margin: auto;
            padding: 50px 75px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #d4f1f7;
            border-radius: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn {
            text-align: center;
            width: 100%;
        }

        .btn-primary {
            display: block;
            /* Make button full width */
            margin: 1rem auto 1rem;
            /* Center button */
        }
        @media (max-width: 768px) {
            .container {
                max-width: 300px;
                padding: 20px; /* Adjust padding for smaller screens */
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }   
    </style>
</head>
<body>
    <div class="container">
        <a href="https://panel.metafan.info"><img src="{% static 'images/metafan-logo.webp' %}" alt="لوگو" style="display: block; margin: auto auto 30px auto; width: 30%;"></a>
        <h2 style="text-align: center;">گزارش ماهانه</h2>
        <p style="text-align: center;">برای ارسال گزارش ماهانه، فرم زیر را تکمیل و ارسال نمایید</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">ارسال</button>
        </form>
    </div>
</body>
</html>
