<!DOCTYPE html>
{% load static %}
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد متافن</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fonts/Vazirmatn-FD-font-face.css' %}">
    <style>
        body {
            font-family: 'Vazirmatn FD';
            direction: rtl;
            background-color: #f0f8ff;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 50px 75px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #d4f1f7;
            border-radius: 25px;
            text-align: center;
        }

        .circle-link {
            position: relative;
            display: inline-block;
            margin: 20px;
            width: 125px;
            height: 125px;
            /* Increased height to accommodate text */
            border-radius: 50%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            overflow: hidden;

        }

        .circle-link:hover {
            background-color: #60b8ff;
        }

        .circle-link .circle-img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            /* Space between image and text */
        }

        .circle-link .circle-img img {
            width: 60%;
            height: 60%;
            transition: opacity 0.3s ease;
        }

        .circle-link .circle-text {
            color: #000;
            /* Text color */
            font-size: 14px;
            /* Font size */
        }

        .circle-link:hover .circle-text {
            color: #fff;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 300px;
                padding: 20px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .circle-link {
                width: 120px;
                height: 120px;
                font-size: 14px;
            }

            .circle-link .circle-img {
                display: flex;
                justify-content: center;
                align-items: center;
                /* Space between image and text */
            }

            .circle-link .circle-img img {
                width: 50%;
                height: 50%;
                margin-top: 10px;
            }

            .circle-link .circle-text {
                font-size: 12px;
                /* Smaller font size for smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://panel.metafan.info"><img src="{% static 'images/metafan-logo.webp' %}" alt="لوگو"
                style="display: block; margin: auto auto 30px auto; width: 30%;"></a>
        <h2>باتشکر، اطلاعات شما ثبت شد</h2>
        <p>برای بازگشت به پیشخوان از لینک زیر اقدام نمایید.</p>
        <div>
            <a href="/lunch/login" class="btn btn-primary">بازگشت به پنل</a>
        </div>

    </div>
</body>

</html>