{% load persian_numbers %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزرو ناهار</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        /* Custom styles */
        .date-item {
            text-align: right;
            margin-right: 3rem;
            margin-top: 2rem;
        }

        body {
            font-family: 'Vazir', sans-serif;
            direction: rtl;
            background-color: #f8f9fa;
            /* light gray background */
            padding-top: 20px;
        }

        .container {
            max-width: 600px;
            /* Limiting container width */
            margin: 0 auto;
            /* Centering container horizontally */
            background-color: #ffffff;
            /* White background for the form */
            padding: 20px;
            border-radius: 10px;
            /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Shadow effect */
        }

        h2 {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 3rem;
            font-weight: bolder;
            /* Centering heading */
        }

        .form-check-input {
            margin-right: 5px;
            /* Adjust the space between checkbox and label */
        }

        .form-check-label {
            font-size: 16px;
            /* Increasing font size */
            margin-right: 2rem;
            /* Adjust the space between label and checkbox */
        }

        .btn-primary {
            display: block;
            /* Make button full width */
            margin: 3rem auto 1rem;
            /* Center button */
        }

        body {
            font-family: vazirmatn, sans-serif;
            direction: rtl;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>رزرو ناهار</h2>
        <p style="margin: 3rem; text-align: right;">با انتخاب هر روز، ناهار آن روز برای شما رزرو می شود. هر روز تا ساعت ۱۶ زمان دارید تا رزرو روز بعد را کنسل نمایید. دقت کنید رزرو روز شنبه نیز چهارشنبه ساعت ۱۶ بسته می شود.</p>
        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
        <form method="post" action="{% url 'reserve_lunch' %}">
            {% csrf_token %}
            {% for day, date, is_reserved in dates %}
            <div class="form-check date-item">
                <input class="form-check-input" type="checkbox" value="{{ date }}" id="date{{ forloop.counter }}"
                    name="selected_dates" {% if is_reserved %}checked{% endif %}>
                <label class="form-check-label" for="date{{ forloop.counter }}">
                    {{ day }} - {{ date|persian_numbers }}
                </label>
            </div>
            {% endfor %}
            {% if messages %}
            <div class="alert alert-success" role="alert" id="success-message" style="text-align: center; margin-top: 3rem;">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
            {% endif %} 
            <button type="submit" class="btn btn-primary">ثبت تغییرات</button>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>